[db]
  DBMS :mysql
  HOST :db
  USER :spark
  PASS :wsl-slave
  ; DB   :search_degital_library
  DB : search_degital_library
  POOL_RECYCLE:300
  # 実行する毎にDBを初期化
  INIT_DB :False

[api]
  HOST :0.0.0.0
  PORT :3000
  DATA_DIR : /home/python/src/extension_api/data
  TEXTS_PATH_NAME : /home/python/src/extension_api/data/corpus_text
  MODEL_PATH : /home/python/src/extension_api/data/lda20.model

[pdf]
  # pdfを格納しているフォルダ
  DIR : /home/python/src/main_api/test_dlPDF/

[log]
  # ログの出力先
  LOG_DIR : ./log

[mecab]
  ; DIR : /var/lib/mecab/dic/ipadic-utf8 
  ; ubuntu
  DIR : /usr/lib/mecab/dic/mecab-ipadic-neologd
  ; mac
  ; DIR : /usr/local/lib/mecab/dic/mecab-ipadic-neologd/



