[db]
  DBMS :mysql
  HOST :localhost
  USER :root
  PASS :
  DB   :search_degital_library
  POOL_RECYCLE:300
  # 実行する毎にDBを初期化
  INIT_DB :False

[api]
  HOST :0.0.0.0
  PORT :3000
  DATA_DIR : ./data
  TEXTS_PATH_NAME : ./data/corpus_text
  MODEL_PATH : ./data/lda20.model

[pdf]
  ; pdfを格納しているフォルダ
  DIR : ../main_api/test_dlPDF/

[log]
  ; ログの出力先
  LOG_DIR : ./log

[mecab]
  ; DIR : /var/lib/mecab/dic/ipadic-utf8 
  ;/usr/lib/mecab/dic/mecab-ipadic-neologd
  DIR : /usr/local/lib/mecab/dic/mecab-ipadic-neologd/
