[db]
  DBMS :mysql
  HOST :****
  USER :root
  PASS :****
  DB   :search_degital_library
  POOL_RECYCLE:300
  # 実行する毎にDBを初期化
  INIT_DB :True

[api]
  HOST :localhost
  PORT :3000

[pdf]
  # pdfを格納しているフォルダ
  DIR : ../

[log]
  # ログの出力先
  LOG_DIR : ./log